sonar.sources=src

# Exclusiones de cobertura
sonar.coverage.exclusions=src/main/java/arsw/tamaltolimense/bidservice/config/**,\
  src/main/java/arsw/tamaltolimense/bidservice/controller/**,\
  src/main/java/arsw/tamaltolimense/bidservice/exception/**,\
  src/main/java/arsw/tamaltolimense/bidservice/BidServiceApplication.java